DATASPINE_RESOURCE_SERVER_FALLBACK_STRING=Fallback!
DATASPINE_RESOURCE_SERVER_TIMEOUT_MILLISECONDS=5000
DATASPINE_RESOURCE_SERVER_CONCURRENCY_THREADS=20
DATASPINE_RESOURCE_SERVER_THRESHOLD_REJECTIONS=10
